class Fan{

     	 
	 static String color = "White";
	 static int price = 1500;
	 static String fanDesign = "Cieling";
	 static String controllerType = "Button";
	 static int wattage = 52;
	 static String powerSource = "Corded";
	 

     public static void main(String Bajaj[] ) {

	 System.out.println("The color of fan is " + color );
	 System.out.println(" The price of fan is  " + price );
	 System.out.println("The design of fan is " + fanDesign );
	 System.out.println("The type of controller is " + controllerType );
	 System.out.println("The wattge of fan is " + wattage);
	 System.out.println("The power source of fan is " + powerSource);
	 
	 
	 
	 
	 }


}